{
	"name": "techaxion/user-roleright-laravel",
	"description": "User Role and Right Management With Route",
	"version": "1.0.3",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Techaxion\\UserAccess\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Techaxion\\UserAccess\\UserAccessServiceProvider"
			]
		}
	},
	"authors": [
		{
			"name": "Bhargav Bhuva",
			"email": "bhargav.bhuva@techaxion.com"
		}
	],
	"support": {
		"email": "bhargav.bhuva@techaxion.com",
		"source": "https://github.com/bhautik-bhuva/user-roleright-laravel"
	},
	"require": {
		"php": "^8.2",
		"laravel/framework": "^12.0"
	}
}
